\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glosario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prolog Est\IeC {\'a}ndar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CLPFD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eficiencia}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eficiencia}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 3}{3}}
