\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eficiencia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices I+J}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eficiencia nuevo valor celda}}{1}}
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cuadrado Latino}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eficiencia cuadrado latino}}{2}}
\newlabel{tab:table1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuadrado Grecolatino}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eficiencia cuadrado grecolatino}}{3}}
\newlabel{tab:table1}{{3}{3}}
